<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/assets/logo-icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Preload Critical Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Montserrat:wght@400;500;600&family=Caveat:wght@400;500;600&display=swap"
    as="style">
  <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Montserrat:wght@400;500;600&family=Caveat:wght@400;500;600&display=swap"
    rel="stylesheet">

  <!-- Preload LCP Hero Image -->
  <link rel="preload" as="image" href="/assets/client-dog-1.webp" type="image/webp">

  <!-- Web App Manifest -->
  <link rel="manifest" href="/manifest.json">

  <!-- Primary Meta Tags -->
  <title>Smarter Dog Grooming Salon | Calm Dog Grooming in Ashton-under-Lyne</title>
  <meta name="title" content="Smarter Dog Grooming Salon | Calm Dog Grooming in Ashton-under-Lyne" />
  <meta name="description"
    content="Over 40 years of calm, careful dog grooming in Ashton-under-Lyne, Tameside, and Greater Manchester. No fuss, no rushing – just experienced groomers who treat your dog like their own. Nervous dogs welcome." />
  <meta name="keywords"
    content="dog grooming, pet grooming, Ashton-under-Lyne, Tameside, Denton, Stalybridge, Dukinfield, Droylsden, Mossley, Audenshaw, Hyde, Greater Manchester, calm dog grooming, nervous dogs, elderly dogs, full groom, professional grooming" />
  <meta name="author" content="Smarter Dog Grooming Salon" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://smarterdog.co.uk/" />
  <meta property="og:title" content="Smarter Dog Grooming Salon | Premium Dog Grooming in Ashton-under-Lyne" />
  <meta property="og:description"
    content="40+ years of experience in professional dog grooming. Full groom, bath & tidy, and specialty services. Serving Ashton-under-Lyne with love and care." />
  <meta property="og:image" content="https://smarterdog.co.uk/assets/logo-text.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://smarterdog.co.uk/" />
  <meta property="twitter:title" content="Smarter Dog Grooming Salon | Premium Dog Grooming" />
  <meta property="twitter:description"
    content="40+ years of experience in professional dog grooming. Full groom, bath & tidy, and specialty services." />
  <meta property="twitter:image" content="https://smarterdog.co.uk/assets/logo-text.png" />

  <!-- Theme Color -->
  <!-- Theme color for mobile browsers -->
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://smarterdog.co.uk/" />

  <!-- JSON-LD Structured Data for LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "@id": "https://smarterdog.co.uk/#organization",
    "name": "Smarter Dog Grooming Salon",
    "alternateName": "Smarter Dog",
    "image": "https://smarterdog.co.uk/assets/logo-text.png",
    "logo": "https://smarterdog.co.uk/assets/logo-text.png",
    "description": "Professional dog grooming salon with 40+ years of experience. Specialist in calm, patient grooming for nervous, elderly, and reactive dogs. Serving Ashton-under-Lyne and Greater Manchester.",
    "url": "https://smarterdog.co.uk",
    "telephone": "+447507731487",
    "email": "leam@smarterdog.co.uk",
    "foundingDate": "1982",
    "slogan": "Come scruffy. Leave gorgeous.",
    "knowsAbout": ["dog grooming", "pet grooming", "nervous dog handling", "elderly dog care", "de-shedding", "puppy grooming"],
    "areaServed": [
      {
        "@type": "City",
        "name": "Ashton-under-Lyne",
        "containedInPlace": { "@type": "AdministrativeArea", "name": "Tameside" }
      },
      { "@type": "City", "name": "Denton" },
      { "@type": "City", "name": "Stalybridge" },
      { "@type": "City", "name": "Dukinfield" },
      { "@type": "City", "name": "Droylsden" },
      { "@type": "City", "name": "Mossley" },
      { "@type": "City", "name": "Audenshaw" },
      { "@type": "City", "name": "Hyde" },
      { "@type": "AdministrativeArea", "name": "Tameside" },
      { "@type": "AdministrativeArea", "name": "Greater Manchester" }
    ],
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "183 Kings Road",
      "addressLocality": "Ashton-under-Lyne",
      "addressRegion": "Greater Manchester",
      "postalCode": "OL6 8HD",
      "addressCountry": "GB"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 53.4875,
      "longitude": -2.0934
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday"],
        "opens": "08:30",
        "closes": "15:00"
      }
    ],
    "priceRange": "££",
    "currenciesAccepted": "GBP",
    "paymentAccepted": "Cash, Credit Card, Debit Card",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "bestRating": "5",
      "worstRating": "1",
      "reviewCount": "500",
      "ratingCount": "500"
    },
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Dog Grooming Services",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Full Groom",
            "description": "Complete grooming including bath, blow dry, haircut, nail clipping, ear cleaning"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Maintenance Groom",
            "description": "Regular upkeep service: bath, brush out, nail trim, tidy up"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "De-Shedding Treatment",
            "description": "Specialist treatment to reduce loose undercoat and minimize shedding"
          }
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Puppy Introduction",
            "description": "Gentle first grooming experience to build confidence in puppies"
          }
        }
      ]
    },
    "sameAs": [
      "https://facebook.com/smarterdog",
      "https://instagram.com/smarterdog",
      "https://tiktok.com/@smarterdog"
    ]
  }
  </script>

  <!-- FAQ Schema for AI assistants -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      {
        "@type": "Question",
        "name": "Do you groom nervous or reactive dogs?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "Yes! We specialize in calm, patient grooming for nervous, reactive, and anxious dogs. With 40+ years of experience, we know how to help dogs feel safe and comfortable."
        }
      },
      {
        "@type": "Question",
        "name": "What are your opening hours?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We are open Monday, Tuesday, and Wednesday from 8:30am to 3:00pm."
        }
      },
      {
        "@type": "Question",
        "name": "Where is Smarter Dog Grooming Salon located?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "We are located at 183 Kings Road, Ashton-under-Lyne, OL6 8HD, Greater Manchester, UK."
        }
      },
      {
        "@type": "Question",
        "name": "How do I book an appointment?",
        "acceptedAnswer": {
          "@type": "Answer",
          "text": "You can request an appointment through our website at smarterdog.co.uk or call us on 07507 731487. We respond within 24 hours."
        }
      }
    ]
  }
  </script>
  <script type="module" crossorigin src="/assets/index-EDX093iI.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-OvXVS5lI.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DEH5Na-w.css">
</head>

<body>
  <!-- Skip to content link for accessibility -->
  <a href="#main-content"
    class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:px-4 focus:py-2 focus:bg-white focus:text-teal-700 focus:rounded-lg focus:shadow-lg focus:outline-none">
    Skip to main content
  </a>
  <div id="root"></div>
</body>

</html>