<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Preload Critical Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preload"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Montserrat:wght@400;500;600&display=swap"
    as="style">

  <!-- Primary Meta Tags -->
  <title>Smarter Dog Grooming Salon | Calm Dog Grooming in Ashton-under-Lyne</title>
  <meta name="title" content="Smarter Dog Grooming Salon | Calm Dog Grooming in Ashton-under-Lyne" />
  <meta name="description"
    content="Over 40 years of calm, careful dog grooming in Ashton-under-Lyne. No fuss, no rushing – just experienced groomers who treat your dog like their own. Nervous dogs welcome." />
  <meta name="keywords"
    content="dog grooming, pet grooming, Ashton-under-Lyne, calm dog grooming, nervous dogs, elderly dogs, full groom, professional grooming" />
  <meta name="author" content="Smarter Dog Grooming Salon" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://smarterdog.co.uk/" />
  <meta property="og:title" content="Smarter Dog Grooming Salon | Premium Dog Grooming in Ashton-under-Lyne" />
  <meta property="og:description"
    content="40+ years of experience in professional dog grooming. Full groom, bath & tidy, and specialty services. Serving Ashton-under-Lyne with love and care." />
  <meta property="og:image" content="https://smarterdog.co.uk/assets/logo-text.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://smarterdog.co.uk/" />
  <meta property="twitter:title" content="Smarter Dog Grooming Salon | Premium Dog Grooming" />
  <meta property="twitter:description"
    content="40+ years of experience in professional dog grooming. Full groom, bath & tidy, and specialty services." />
  <meta property="twitter:image" content="https://smarterdog.co.uk/assets/logo-text.png" />

  <!-- Theme Color -->
  <!-- Theme color for mobile browsers -->
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">

  <!-- Canonical URL -->
  <link rel="canonical" href="https://smarterdog.co.uk/" />

  <!-- JSON-LD Structured Data for LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Smarter Dog Grooming Salon",
    "image": "https://smarterdog.co.uk/assets/logo-text.png",
    "description": "Professional dog grooming salon with 40+ years of experience. Full groom, bath & tidy, and specialty services in Ashton-under-Lyne.",
    "@id": "https://smarterdog.co.uk",
    "url": "https://smarterdog.co.uk",
    "telephone": "07507 731487",
    "email": "leam@smarterdog.co.uk",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "183 Kings Road",
      "addressLocality": "Ashton-under-Lyne",
      "postalCode": "OL6 8HD",
      "addressCountry": "GB"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 53.4875,
      "longitude": -2.0934
    },
    "openingHoursSpecification": [
      {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday"],
        "opens": "08:30",
        "closes": "15:00"
      }
    ],
    "priceRange": "££",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "500"
    }
  }
  </script>
  <script type="module" crossorigin src="/assets/index-CCmjbvIZ.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-vendor-OvXVS5lI.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DxQOclv6.css">
</head>

<body>
  <!-- Skip to content link for accessibility -->
  <a href="#main-content"
    class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-[100] focus:px-4 focus:py-2 focus:bg-white focus:text-teal-700 focus:rounded-lg focus:shadow-lg focus:outline-none">
    Skip to main content
  </a>
  <div id="root"></div>
</body>

</html>